from fastapi import APIRouter, HTTPException, status
from pydantic import BaseModel
from typing import Optional, List
from datetime import datetime
from uuid import uuid4

router = APIRouter()

progress_records = {}

class ProgressUpdate(BaseModel):
    module_name: str
    progress_percentage: float = 0
    completed_topics: List[str] = []
    current_focus: Optional[str] = None
    notes: Optional[str] = None

class ProgressResponse(BaseModel):
    id: str
    user_id: str
    module_name: str
    progress_percentage: float
    completed_topics: List[str]
    current_focus: Optional[str]
    notes: Optional[str]
    last_activity: datetime
    created_at: datetime
    updated_at: datetime

class ModuleSummary(BaseModel):
    module_name: str
    display_name: str
    icon: str
    progress_percentage: float
    is_completed: bool
    last_activity: Optional[datetime]

class OverallProgress(BaseModel):
    total_modules: int
    completed_modules: int
    overall_percentage: float
    module_summaries: List[ModuleSummary]

MODULES = {
    "identity": {"display_name": "Identity", "icon": "ðŸ‘¤"},
    "sensory": {"display_name": "Sensory", "icon": "ðŸ‘ï¸"},
    "emotional": {"display_name": "Emotional", "icon": "ðŸ’š"},
    "wellness": {"display_name": "Wellness", "icon": "ðŸŒ¿"},
    "recovery": {"display_name": "Recovery", "icon": "ðŸ”‹"},
    "communication": {"display_name": "Communication", "icon": "ðŸŽ¤"},
    "sustainability": {"display_name": "Sustainability", "icon": "ðŸŒ±"},
    "holistic-alchemy": {"display_name": "Holistic Alchemy", "icon": "ðŸ§ª"},
    "atom-economy": {"display_name": "Atom Economy", "icon": "âš›ï¸"},
    "video": {"display_name": "Video", "icon": "ðŸ“¹"},
}

@router.get("/modules", response_model=List[ProgressResponse])
async def get_all_progress(user_id: str):
    user_progress = [
        record for record in progress_records.values()
        if record["user_id"] == user_id
    ]
    return user_progress

@router.get("/modules/{module_name}", response_model=ProgressResponse)
async def get_module_progress(user_id: str, module_name: str):
    for record in progress_records.values():
        if record["user_id"] == user_id and record["module_name"] == module_name:
            return record
    return {
        "id": "",
        "user_id": user_id,
        "module_name": module_name,
        "progress_percentage": 0,
        "completed_topics": [],
        "current_focus": None,
        "notes": None,
        "last_activity": datetime.now(),
        "created_at": datetime.now(),
        "updated_at": datetime.now(),
    }

@router.post("/modules", response_model=ProgressResponse, status_code=status.HTTP_201_CREATED)
async def update_progress(user_id: str, update: ProgressUpdate):
    existing = None
    for record in progress_records.values():
        if record["user_id"] == user_id and record["module_name"] == update.module_name:
            existing = record
            break
    
    now = datetime.now()
    
    if existing:
        existing["progress_percentage"] = update.progress_percentage
        existing["completed_topics"] = update.completed_topics
        existing["current_focus"] = update.current_focus
        existing["notes"] = update.notes
        existing["last_activity"] = now
        existing["updated_at"] = now
        return existing
    else:
        record_id = str(uuid4())
        new_record = {
            "id": record_id,
            "user_id": user_id,
            "module_name": update.module_name,
            "progress_percentage": update.progress_percentage,
            "completed_topics": update.completed_topics,
            "current_focus": update.current_focus,
            "notes": update.notes,
            "last_activity": now,
            "created_at": now,
            "updated_at": now,
        }
        progress_records[record_id] = new_record
        return new_record

@router.get("/summary", response_model=OverallProgress)
async def get_overall_progress(user_id: str):
    user_progress = {
        record["module_name"]: record
        for record in progress_records.values()
        if record["user_id"] == user_id
    }
    
    summaries = []
    for module_key, metadata in MODULES.items():
        progress = user_progress.get(module_key, {})
        percentage = progress.get("progress_percentage", 0)
        
        summaries.append(ModuleSummary(
            module_name=module_key,
            display_name=metadata["display_name"],
            icon=metadata["icon"],
            progress_percentage=percentage,
            is_completed=percentage >= 100,
            last_activity=progress.get("last_activity")
        ))
    
    completed = sum(1 for s in summaries if s.is_completed)
    overall = sum(s.progress_percentage for s in summaries) / len(summaries) if summaries else 0
    
    return OverallProgress(
        total_modules=len(MODULES),
        completed_modules=completed,
        overall_percentage=round(overall, 1),
        module_summaries=sorted(summaries, key=lambda x: x.progress_percentage, reverse=True)
    )
